<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Even Rows in Light Pink</title>
    <style>
        tr{

            width: 500px;
        }
        table{
            margin: 30px;
            padding: 5px;
            width: 1350px;
            border-collapse: collapse;
            border-left: 1px solid grey;
            border-right: 1px solid grey;

        }
        td{
            height: 40px;
            margin: 0px;
            padding: 5px;
        }
        th{
            height: 40px;
            background-color: rgb(8, 172, 100);
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(odd) {

            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
            <td>Data 5</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
            <td>Data 5</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
            <td>Data 5</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
            <td>Data 5</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
            <td>Data 5</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
            <td>Data 5</td>
        </tr>
        
    </table>
</body>
</html>
