<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 20px;
            margin-top: 20px;

        }
        input{
            border-radius: 3px;
            padding: 5px;
            margin: 3px;
        }
        .text{
            width: 500px;
        }
        textarea{
            margin: 3px;
        }
        table{
            border: 1px solid black;
            border-radius: 5px;
            border-collapse: collapse;
            width: 500px;

        }
        td{
            border: 1px solid black;

        }
        tr{
            border: 1px solid black;

        }
       th{
            border: 1px solid black;
            text-align: center;


        }
        #male{
            border: 1px solid black;
            width: 10px;
        }
        #female{
            border: 1px solid black;
            width: 10px;
        }
       #register{
        position: absolute;
        left: 250px;
        background-color:rgb(248, 241, 230);
        width: 100px;
       }
       h1{
        color: blue;
        margin-left: 180px;
       }
    </style>
</head>
<body>
    <div class="head">

        <h1>Registration Form</h1>
    </div>
    <div class="container">
    <form action="">
    <table>
        <tr>
            <th class="thead"><label for="firstname">Firstname</label></th>
            <td><input type="text" id="firstname" class="text" ></td>
        </tr>
        <tr>
            <th class="thead"><label for="lastname">Lastname</label></th>
            <td><input type="text" id="lastname"  class="text"></td>
        </tr>
        <tr>
            <th><label for="myemail">Email</label></th>
            <td><input type="text" id="myemail"  class="text"></td>
        </tr>
        <tr>
            <th><label for="pass">Password</label></th>
            <td><input type="password" name="pass" id="pass"  class="text"></td>
        </tr>
        <tr>
            <th class="thead"><label for="repass">Re-enter Password</label></th>
            <td><input type="password" name="repass" id="repass"  class="text"></td>
        </tr>
       <tr>
        <th rowspan="2">
            <label for="gender">Gender</label>
        </th>
            <td>
                <label for="male">Male</label>
                <input type="radio" name="mygender" id="female" ></th>
            </td>
       </tr>
       <tr>
        <td>
            <label for="female">female</label>
            <input type="radio" name="mygender" id="male" ></th>
        </td>
       </tr>
        <tr>
            <th><label for="age">Age</label></th>
            <td><input type="text" id="age"  class="text"></td>
        </tr> <tr>
            <th><label for="phonenumber">Phone number</label></th>
            <td><input type="text" id="phonenumber"  class="text"></td>
        </tr> <tr>
            <th ><label for="adress">Address</label></th>
            <td><textarea name="adress" id="adress" cols="60" rows="5"></textarea></td>
        </tr> <tr>
            <th><label for="state">State</label></th>
            <td><input type="text" id="state"  class="text"></td>
        </tr>
        <tr>
            <th><label for="country">Country</label></th>
            <td> <select name="country" id="country" >
                <option value="india">Choose your country</option>
                <option value="india">india</option>
                <option value="japan">japan</option>
                <option value="russia">russia</option>
            </select></td>
        </tr>
        <tr>
            <th>Languages Known</th>
            <td>
                <label for="English">English</label>
                <input type="checkbox" name="English" id="English">
                <label for="telugu">Telugu</label>
                <input type="checkbox" name="telugu" id="telugu">
                <label for="Hindi">Hindi</label>
                <input type="checkbox" name="Hindi" id="Hindi">
                <label for="Kannada">Kannada</label>
                <input type="checkbox" name="Kannada" id="Kannada">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="agree" id="agree">Hereby I declare all the given details are true
            </td>
        </tr>
        <tr>

            <td colspan="2" >
                Login to ethnus <a href="https://ethnus.com/">Ethnus</a>Website
            </td>
        </tr>
    </table>
</div>
    <br>
    <input type="button" value="Register" id="register">
</form>
</body>
</html>