<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top:20%;
            margin: 20px;
            padding: 100px;
            font-size: 20px;
            font-weight: 300;
        }
        table{
            border: 2px solid white;
            border-collapse: collapse;
            background-color: rgb(130, 206, 206);

        }
        tr{
            border: 1px solid white;
            padding: 10px;
        }
        td{
            border: 1px solid white;
            padding: 10px;
            width: 500px;
        }
        th{
            border: 1px solid white;
            padding: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">

        <table>
    <tr>
        <th>Firstname </th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
        </table>
    </div>
</body>
</html>